#
# 1. Modify this file to fit your own environment.
# 2. Copy this file synopsys_dc.setup to .synopsys_dc.setup
#    and put this file in tool's invoking directory or your home directory.
#	

# Please change this to your ADFP local library
set ProjRoot "/share1/tech/ADFP" 

set company {NTUGIEE}
set designer {Student}

set search_path [concat  [list . $ProjRoot/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/CCS .] $search_path]
set target_library [list "N16ADFP_StdCellss0p72v125c_ccs.db"]
set link_library [list "dw_foundation.sldb" "N16ADFP_StdCellss0p72v125c_ccs.db"]
set symbol_library [list "generic.sdb"]
set synthetic_library [list "dw_foundation.sldb"]
set default_schematic_options {-size infinite}

set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true	
set plot_command {lpr -Plw}
set hdlin_auto_save_templates "TRUE"
set compile_fix_multiple_port_nets "TRUE"

